<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
	
    <LinearLayout
        android:id="@+id/LLDoacoesPendentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ListaDoacoesPendentesNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:text="Nome do Paciente"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ListaDoacoesPendentesNomePosto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereco do hemocentro" />
        
    </LinearLayout>
    <TextView
        android:id="@+id/ListaIdDoacoesPendentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LLDoacoesPendentes"
        android:text="ID D" />
    
    <TextView
        android:id="@+id/ListaIdHemocentroPendentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LLDoacoesPendentes"
        android:text="ID H" />
    
    <TextView
        android:id="@+id/ListaIdSolicitacaoPendentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LLDoacoesPendentes"
        android:text="ID S" />
</RelativeLayout>