<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
	
    <LinearLayout
        android:id="@+id/LLMural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ListaMuralNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:text="Nome do Paciente"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ListaMuralTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Sanguineo" />
        
    </LinearLayout>
    <TextView
        android:id="@+id/ListaIdDoacoesMural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LLMural"
        android:text="ID" />
    
    <TextView
        android:id="@+id/ListaMuralComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/LLMural"
        android:text="Comentario" />
</RelativeLayout>